<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to play?</title>
    <link rel="stylesheet" href="instructions.css">
    <script defer src="./app.js"></script>
</head>

<body>
    <div class="content">
        <img src="images/among-us-gif-11.gif" alt="among us gif">
        <div class="text">
            <h1>Welcome to Spaceman</h1>
            <h3>(Among us edition)</h3></br>
            <p><b>How to play:</b></br></p>
            <b>Goal:</b> Guess the word before the Among Us character explodes.</br></br>
            <b>Tries:</b> 6 wrong guesses = explosion.</br></br>
            <b>Hint:</b> Each word comes with a hint.</br></br>
            <b>Gameplay:</b> Guess letters; correct ones fill blanks, wrong ones lose tries.</br></br>
            <b>Winning:</b> Save the character by guessing the word or lose if it explodes.</br></br>
            </b></p>
            <button class="start"><a href="index1.html">Start</a></button>
        </div>
    </div>
</body>

</html>